server.port=8020

spring.application.name=cloudbusconfigserver

spring.cloud.config.server.git.uri=https://github.com/ksr4innovation/springcloudconfigserver
spring.cloud.config.server.git.search-paths= emp*, empdept*

management.endpoints.web.exposure.include=*


spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672


